BIGCOMMERCE_STORE_HASH=gn0kaofixo
BIGCOMMERCE_CHANNEL_ID=1704181
BIGCOMMERCE_STOREFRONT_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3MzkwMjU4MDUsImlzcyI6IkJDIiwic2lkIjoxMDAzMzI0OTc5LCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.A6TAvkgGzJCzrbOUe0T_lcst-FSV-CYt8kb2EMWvctcf8wzFN4NNNjY11pZUF2p8UWIdIC5Kpm-5hs0MfUPLYg
ENABLE_ADMIN_ROUTE=true
AUTH_SECRET=1d7544cf2ee5a7c4767cf83b77b6a0408cf59515d6c09da72275afdd6b784e835e16bae01083c57ec679ba4d14a2f5dfcccff49f9c21207a836057bd31755980
TURBO_REMOTE_CACHE_SIGNATURE_KEY=7dbf3e74ac3eaf02c9b41d724fd9c4d4cc38be50a815d8bc29afb1e431ec18ae6d8429385d166ffa342d75cde083e42ed3e5d72612e996e13e6f5d3d2adb3e26
MAKESWIFT_SITE_API_KEY=96c642e3-980d-40a8-8f38-e7bff7b6c12a
TRAILING_SLASH=false
BIGCOMMERCE_STOREFRONT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOltdLCJjb3JzIjpbXSwiZWF0IjoyMTQ3NDgzNjQ3LCJpYXQiOjE3MzkwMjU4MDUsImlzcyI6IkJDIiwic2lkIjoxMDAzMzI0OTc5LCJzdWIiOiJzMXE0aW83bWFoMmxtMWk2dXdwOXlsMWVpdDgwbjNiIiwic3ViX3R5cGUiOjIsInRva2VuX3R5cGUiOjF9.A6TAvkgGzJCzrbOUe0T_lcst-FSV-CYt8kb2EMWvctcf8wzFN4NNNjY11pZUF2p8UWIdIC5Kpm-5hs0MfUPLYg
